<html>

<head>
    <title>All Dogs Are Good</title>
    <meta name="description" content="There are no bad dogs, only bad humans!">
    <meta name="keywords" content="dogs, puppies, training, positive reinforcement">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            box-shadow: 4px 4px 0 0;
            max-width: 900px;
            text-justify: distribute-all-lines;
            background-color: rgb(143, 143, 143);
        }
        
        .title {
            color: rgb(46, 45, 45);
            text-align: center;
        }
        
        .subheading {
            text-align: center;
        }
        
        .paragraph {
            text-align: start;
            margin: 10px 15px 10px 0px;
            border: ridge rgb(65, 63, 63);
            ;
        }
        
        .link {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="title">All Dogs Are Good</h1>
        <h3 class="subheading">There are no bad dogs, only dogs in need of training! </h3>
        <p class="paragraph">When you see your new puppy (or even your senior dog) tear up your favorite book, have accidents in the house, or refuse to get along with other dogs, a common reaction might be to wave a finger in her face and yell "Bad dog!", hoping your pooch
            magically connects why you're angry with whatever action she did to make you angry. However, that's not the way dogs' minds work. They realize you're mad at them, but unless your reaction happens at exactly the same second the behavior occurs,
            yelling will not prevent a repeat of such behavior. Instead, work on rewarding your dog for doing what you want instead of punishing them for doing what you don't want them to do. Various studies have evaluated many different dog training
            methods to arrive at the same conclusion that I have: punishing a dog does not work. Moreover, there is no dog that is beyond rehabiliation. It is just a matter of giving them the right tools to succeed in the role you have envisioned for
            them.
        </p>
        <img src="laadi2.jpg" style="display:block; width:30%; height:auto; margin: auto; padding-top: 15px;">
        <p class="link" style="text-align: center; font-size: 25px;"><a href="https://www.psychologytoday.com/us/blog/canine-corner/201205/is-punishment-effective-way-change-the-behavior-dogs">Is Punishment an Effective Way to Change the Behavior of Dogs?</a></p>
</body>

</html>